<!DOCTYPE html>
<html>
	<head>
		<title>Lighting Text</title>
		<link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="Fontawesome_file/all.min.css">
		<link rel="stylesheet" href="Fontawesome_file/fontawesome.min.css">
		
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');


*{
	margin: 0px;
	padding: 0px;
	
}
.container{
	width: 100vw;
	height: 100vh;
	background: gray;
	display: grid;
	place-items: center;
}
.child_box{
	display: grid;
	place-items: center;
	width: 50vw;
	height: 50vh;
	background:white;
}
.child_box ul{
	list-style: none;
	
}
.child_box ul li:nth-child(3){
	margin-right: 50px;
}
.child_box ul li{
	float: left;
	margin-right: 10px;
	font-size: 95px;
	font-family: 'Potta One', cursive;
	animation: lighteffect 1.3s infinite;
	-webkit-animation: lighteffect 1.3s infinite;

}
.child_box ul li:first-child{
	animation-delay: 0.1s;
}
.child_box ul li:nth-child(2){
	animation-delay: 0.2s;
}
.child_box ul li:nth-child(3){
	animation-delay: 0.3s;
}
.child_box ul li:nth-child(4){
	animation-delay: 0.4s;
}
.child_box ul li:nth-child(5){
	animation-delay: 0.5s;
}
.child_box ul li:nth-child(6){
	animation-delay: 0.6s;
}
.child_box ul li:nth-child(7){
	animation-delay: 0.7s;
}
.child_box ul li:nth-child(8){
	animation-delay: 0.8s;
}
@keyframes lighteffect{
	0%{
		color: black;
		text-shadow: none;
	}
	90%{
		color: black;
		text-shadow: none;
	}
	100%{
		color: yellow;
		text-shadow: 0px 0px 10px lightyellow,0px 0px 20px yellow,0px 0px 20px yellow
		;
		
	}
}
		</style>

	</head>
	
	<body>
		
		<div class="container">
			<div class="child_box">
				<ul>
					<li>I</li>
					<li>C</li>
					<li>E</li>
					<li>I</li>
					<li>m</li>
					<li>r</li>
					<li>a</li>
					<li>N</li>
				</ul>
			
			</div>
		</div>
		
		
	</body>
	
	
</html>
